Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files (x86)\Microchip\xc8\v1.32\include\plib\delays.h
[v _Delay10TCYx `(v ~T0 @X0 0 ef1`uc ]
"31
[v _Delay1KTCYx `(v ~T0 @X0 0 ef1`uc ]
"13
[v _Delay1TCYx `(v ~T0 @X0 0 ef1`uc ]
"37
[v _Delay10KTCYx `(v ~T0 @X0 0 ef1`uc ]
[; ;delays.h: 13: void Delay1TCYx(unsigned char);
[; ;delays.h: 19: void Delay10TCYx(unsigned char);
[; ;delays.h: 25: void Delay100TCYx(unsigned char);
[; ;delays.h: 31: void Delay1KTCYx(unsigned char);
[; ;delays.h: 37: void Delay10KTCYx(unsigned char);
"9 delay.c
[v _DelayFor18TCY `(v ~T0 @X0 1 ef ]
"10
{
[; ;delay.c: 9: void DelayFor18TCY( void )
[; ;delay.c: 10: {
[e :U _DelayFor18TCY ]
[f ]
"11
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 11: unsigned char i;
[; ;delay.c: 12: for(i=0;i<10;i++)
"12
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 2  ]
[e $U 3  ]
"13
[e :U 2 ]
[; ;delay.c: 13: {
{
[; ;delay.c: 14: Delay10TCYx(50);
"14
[e ( _Delay10TCYx (1 -> -> 50 `i `uc ]
"15
}
"12
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 2  ]
[e :U 3 ]
"15
}
[; ;delay.c: 15: }
[; ;delay.c: 16: }
"16
[e :UE 1 ]
}
"17
[v _DelayPORXLCD `(v ~T0 @X0 1 ef ]
"18
{
[; ;delay.c: 17: void DelayPORXLCD (void)
[; ;delay.c: 18: {
[e :U _DelayPORXLCD ]
[f ]
[; ;delay.c: 19: Delay1KTCYx(75);
"19
[e ( _Delay1KTCYx (1 -> -> 75 `i `uc ]
[; ;delay.c: 23: return;
"23
[e $UE 5  ]
[; ;delay.c: 24: }
"24
[e :UE 5 ]
}
"26
[v _DelayXLCD `(v ~T0 @X0 1 ef ]
"27
{
[; ;delay.c: 26: void DelayXLCD (void)
[; ;delay.c: 27: {
[e :U _DelayXLCD ]
[f ]
"28
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 28: unsigned char i;
[; ;delay.c: 29: for(i=0;i<20;i++)
"29
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 7  ]
[e $U 8  ]
"30
[e :U 7 ]
[; ;delay.c: 30: Delay1KTCYx(25);
[e ( _Delay1KTCYx (1 -> -> 25 `i `uc ]
"29
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 7  ]
[e :U 8 ]
"30
}
[; ;delay.c: 31: return;
"31
[e $UE 6  ]
[; ;delay.c: 32: }
"32
[e :UE 6 ]
}
"34
[v _delay_ms `(v ~T0 @X0 1 ef1`uc ]
"35
{
[; ;delay.c: 34: void delay_ms(unsigned char t)
[; ;delay.c: 35: {
[e :U _delay_ms ]
"34
[v _t `uc ~T0 @X0 1 r1 ]
"35
[f ]
"36
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 36: unsigned char i;
[; ;delay.c: 37: for (i=0;i<=t;i++)
"37
{
[e = _i -> -> 0 `i `uc ]
[e $U 14  ]
"38
[e :U 11 ]
[; ;delay.c: 38: Delay1KTCYx(5);
[e ( _Delay1KTCYx (1 -> -> 5 `i `uc ]
"37
[e ++ _i -> -> 1 `i `uc ]
[e :U 14 ]
[e $ <= -> _i `i -> _t `i 11  ]
[e :U 12 ]
"38
}
[; ;delay.c: 42: return;
"42
[e $UE 10  ]
[; ;delay.c: 43: }
"43
[e :UE 10 ]
}
"45
[v _delay_us `(v ~T0 @X0 1 ef1`uc ]
"46
{
[; ;delay.c: 45: void delay_us(unsigned char t)
[; ;delay.c: 46: {
[e :U _delay_us ]
"45
[v _t `uc ~T0 @X0 1 r1 ]
"46
[f ]
"47
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 47: unsigned char i;
[; ;delay.c: 48: for (i=0;i<=t;i++)
"48
{
[e = _i -> -> 0 `i `uc ]
[e $U 19  ]
"49
[e :U 16 ]
[; ;delay.c: 49: Delay1TCYx(1);
[e ( _Delay1TCYx (1 -> -> 1 `i `uc ]
"48
[e ++ _i -> -> 1 `i `uc ]
[e :U 19 ]
[e $ <= -> _i `i -> _t `i 16  ]
[e :U 17 ]
"49
}
[; ;delay.c: 52: return;
"52
[e $UE 15  ]
[; ;delay.c: 53: }
"53
[e :UE 15 ]
}
"55
[v _Delay_s `(v ~T0 @X0 1 ef1`uc ]
"56
{
[; ;delay.c: 55: void Delay_s(unsigned char t)
[; ;delay.c: 56: {
[e :U _Delay_s ]
"55
[v _t `uc ~T0 @X0 1 r1 ]
"56
[f ]
"57
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;delay.c: 57: unsigned char i,j;
[; ;delay.c: 58: for(i=0;i<t;i++)
"58
{
[e = _i -> -> 0 `i `uc ]
[e $U 24  ]
"59
[e :U 21 ]
[; ;delay.c: 59: for(j=0;j<10;j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 25  ]
[e $U 26  ]
"60
[e :U 25 ]
[; ;delay.c: 60: delay_ms(100);
[e ( _delay_ms (1 -> -> 100 `i `uc ]
"59
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 25  ]
[e :U 26 ]
"60
}
"58
[e ++ _i -> -> 1 `i `uc ]
[e :U 24 ]
[e $ < -> _i `i -> _t `i 21  ]
[e :U 22 ]
"60
}
[; ;delay.c: 61: }
"61
[e :UE 20 ]
}
"63
[v _Delay_s_ `(v ~T0 @X0 1 ef ]
"64
{
[; ;delay.c: 63: void Delay_s_(void)
[; ;delay.c: 64: {
[e :U _Delay_s_ ]
[f ]
[; ;delay.c: 65: Delay10KTCYx(2);
"65
[e ( _Delay10KTCYx (1 -> -> 2 `i `uc ]
[; ;delay.c: 67: }
"67
[e :UE 28 ]
}
