__CFG_XINST$OFF 0 0 ABS 0
__end_of_Segment_init 7EBC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 B 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
_main 7F30 0 CODE 0
start 0 0 CODE 0
_Segment_init 7E8A 0 CODE 0
_Delay_s_ 7E66 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
main@x 5 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
NumDisplay@Number 2 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?_Segment_init 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NumDisplay 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 7E74 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7E5C 0 CODE 0
Delay10KTCYx@unit 1 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7F30 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E66 0 CODE 0
__size_of_Segment_init 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E74 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EBC 0 CODE 0
__ptext4 7E8A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Delay10KTCYx 1 0 COMRAM 1
__end_of__initialization 7E5C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__end_of_Delay_s_ 7E74 0 CODE 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7E5C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_NumDisplay 2 0 COMRAM 1
__end_of_NumDisplay 7F30 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_Delay10KTCYx 7E8A 0 CODE 0
NumDisplay@Segment 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_NumDisplay 7EBC 0 CODE 0
__accesstop 60 0 ABS 0
main@Num1 7 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
main@Num2 8 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
main@Num3 9 0 COMRAM 1
intlevel0 0 0 CODE 0
main@Num4 A 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E5C 0 CODE 0
__size_of_Delay_s_ 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7E5C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
Segment_init@Segment 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 A COMRAM 1 1
text0 7F30 7FFF CODE 7F30 0
text3 7EBC 7F2F CODE 7EBC 0
text4 7E8A 7EBB CODE 7E8A 0
text2 7E74 7E89 CODE 7E74 0
text1 7E66 7E73 CODE 7E66 0
cinit 7E5C 7E65 CODE 7E5C 0
%locals
dist/default/production\Counter.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4550.h
main.c
24 7F30 0 CODE 0
27 7F50 0 CODE 0
28 7F58 0 CODE 0
30 7F5A 0 CODE 0
31 7F6A 0 CODE 0
32 7F6E 0 CODE 0
33 7F7E 0 CODE 0
34 7F82 0 CODE 0
35 7F92 0 CODE 0
36 7F96 0 CODE 0
37 7FA6 0 CODE 0
38 7FAA 0 CODE 0
28 7FAE 0 CODE 0
40 7FBE 0 CODE 0
41 7FC0 0 CODE 0
43 7FC8 0 CODE 0
44 7FCA 0 CODE 0
45 7FD2 0 CODE 0
47 7FDA 0 CODE 0
48 7FDC 0 CODE 0
49 7FE4 0 CODE 0
51 7FEC 0 CODE 0
52 7FEE 0 CODE 0
53 7FF6 0 CODE 0
C:\Users\tbi\AppData\Local\Temp\s5k4.
1256 7E5C 0 CODE 0
1257 7E5E 0 CODE 0
1258 7E60 0 CODE 0
1259 7E62 0 CODE 0
delay.c
30 7E66 0 CODE 0
32 7E72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c
11 7E74 0 CODE 0
12 7E84 0 CODE 0
13 7E88 0 CODE 0
segment.c
60 7EBC 0 CODE 0
61 7EC4 0 CODE 0
64 7EC6 0 CODE 0
67 7ECA 0 CODE 0
70 7ECE 0 CODE 0
73 7ED2 0 CODE 0
76 7ED6 0 CODE 0
79 7EDA 0 CODE 0
82 7EDE 0 CODE 0
85 7EE2 0 CODE 0
88 7EE6 0 CODE 0
91 7EEA 0 CODE 0
92 7EEE 0 CODE 0
61 7EF0 0 CODE 0
94 7F2E 0 CODE 0
segment.c
41 7E8A 0 CODE 0
42 7E8E 0 CODE 0
43 7E90 0 CODE 0
44 7E92 0 CODE 0
45 7E94 0 CODE 0
48 7E96 0 CODE 0
49 7E9C 0 CODE 0
50 7EA0 0 CODE 0
51 7EA8 0 CODE 0
52 7EAC 0 CODE 0
53 7EB4 0 CODE 0
55 7EB8 0 CODE 0
56 7EBA 0 CODE 0
