%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s4rc.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_9.2.X.production.obj
text5 CODE 0 7E34 7E34 16 1
text4 CODE 0 7E1A 7E1A 8 1
text3 CODE 0 7E4A 7E4A 34 1
text2 CODE 0 7E7E 7E7E 74 1
text1 CODE 0 7F6E 7F6E 92 1
cstackCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 B B 4 1
cinit CODE 0 7E22 7E22 12 1
text0 CODE 0 7EF2 7EF2 7C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00000F-0007FF 1
CODE 000004-007E19 1
COMRAM 00000F-00005F 1
CONST 000004-007E19 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007E19 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007E19 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_9.2.X.production.obj
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\delay.c":53 7E1A text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\delay.c":55 7E1A text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\delay.c":57 7E20 text4 CODE
"C:\Users\tbi\AppData\Local\Temp\s4rc.":889 7E22 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4rc.":891 7E22 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4rc.":894 7E22 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4rc.":914 7E22 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4rc.":915 7E24 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4rc.":916 7E26 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4rc.":917 7E28 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4rc.":923 7E2A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4rc.":925 7E2A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4rc.":926 7E2C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4rc.":927 7E2E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s4rc.":928 7E30 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":8 7E34 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":10 7E36 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":11 7E36 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":12 7E44 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":13 7E48 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":56 7E4A text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":61 7E4C text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":62 7E50 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":63 7E52 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":64 7E54 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":65 7E56 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":68 7E58 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":69 7E5E text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":70 7E62 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":71 7E6A text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":72 7E6E text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":73 7E76 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":74 7E7A text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":75 7E7A text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":76 7E7C text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":77 7E7E text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":80 7E80 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":81 7E86 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":84 7E88 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":87 7E8C text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":90 7E90 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":93 7E94 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":96 7E98 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":99 7E9C text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":102 7EA0 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":105 7EA4 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":108 7EA8 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":111 7EAC text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":112 7EB0 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":81 7EB2 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\segment.c":114 7EF0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h":4563 7EF2 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":49 7EF2 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":51 7EF2 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":53 7EF2 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":54 7EFA text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":56 7EFC text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":57 7F06 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":58 7F0A text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":59 7F14 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":60 7F18 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":61 7F22 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":62 7F26 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":63 7F30 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":64 7F34 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":54 7F38 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\main.c":66 7F48 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":11 7F6E text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":13 7F6E text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":14 7F78 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":16 7F86 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":17 7F90 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":18 7F9C text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":20 7FAA text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":21 7FB4 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":22 7FC0 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":24 7FCE text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":25 7FD8 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":26 7FE4 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":28 7FF2 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.2.X\counter.c":37 7FFE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Segment_init 7E7E 0 CODE 0 text3 dist/default/production\Example_9.2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__S1 F 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_9.2.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_9.2.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
Seq_count@ptr4 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.2.X.production.obj
_Num1 B 0 COMRAM 1 bssCOMRAM dist/default/production\Example_9.2.X.production.obj
_Num2 C 0 COMRAM 1 bssCOMRAM dist/default/production\Example_9.2.X.production.obj
_Num3 D 0 COMRAM 1 bssCOMRAM dist/default/production\Example_9.2.X.production.obj
_Num4 E 0 COMRAM 1 bssCOMRAM dist/default/production\Example_9.2.X.production.obj
_main 7EF2 0 CODE 0 text0 dist/default/production\Example_9.2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s4rc.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s4rc.obj
_Segment_init 7E4A 0 CODE 0 text3 dist/default/production\Example_9.2.X.production.obj
_Delay_s_ 7E1A 0 CODE 0 text4 dist/default/production\Example_9.2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_9.2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_9.2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_9.2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_9.2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_9.2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_9.2.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_9.2.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_9.2.X.production.obj
main@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_9.2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_9.2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_9.2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_9.2.X.production.obj
NumDisplay@Number 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_9.2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_9.2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_9.2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_9.2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_9.2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_9.2.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_9.2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_9.2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_9.2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_9.2.X.production.obj
__size_of_NumDisplay 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_9.2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_9.2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_9.2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_9.2.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_9.2.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_9.2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_9.2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_9.2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_9.2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_9.2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_9.2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_9.2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_9.2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_9.2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Example_9.2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Example_9.2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_9.2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_9.2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_9.2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_9.2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_9.2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_9.2.X.production.obj
_Delay10KTCYx 7E34 0 CODE 0 text5 dist/default/production\Example_9.2.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_9.2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_9.2.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s4rc.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_9.2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_9.2.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s4rc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_9.2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_9.2.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Example_9.2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Example_9.2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_9.2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_9.2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_9.2.X.production.obj
__end_of_main 7F6E 0 CODE 0 text0 dist/default/production\Example_9.2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_9.2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_9.2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_9.2.X.production.obj
end_of_initialization 7E2A 0 CODE 0 cinit dist/default/production\Example_9.2.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.2.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_9.2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_9.2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_9.2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_9.2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_9.2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_9.2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_9.2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_9.2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_9.2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_9.2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_9.2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_9.2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_9.2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_9.2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_9.2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_9.2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Example_9.2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Example_9.2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_9.2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_9.2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_9.2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_9.2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_9.2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_9.2.X.production.obj
_Seq_count 7F6E 0 CODE 0 text1 dist/default/production\Example_9.2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_9.2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_9.2.X.production.obj
__ptext0 7EF2 0 CODE 0 text0 dist/default/production\Example_9.2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_9.2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_9.2.X.production.obj
__ptext1 7F6E 0 CODE 0 text1 dist/default/production\Example_9.2.X.production.obj
__size_of_Segment_init 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_9.2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_9.2.X.production.obj
__ptext2 7E7E 0 CODE 0 text2 dist/default/production\Example_9.2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_9.2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_9.2.X.production.obj
__ptext3 7E4A 0 CODE 0 text3 dist/default/production\Example_9.2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_9.2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_9.2.X.production.obj
__ptext4 7E1A 0 CODE 0 text4 dist/default/production\Example_9.2.X.production.obj
__ptext5 7E34 0 CODE 0 text5 dist/default/production\Example_9.2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_9.2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_9.2.X.production.obj
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\Example_9.2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_9.2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_9.2.X.production.obj
__end_of__initialization 7E2A 0 CODE 0 cinit dist/default/production\Example_9.2.X.production.obj
Seq_count@ptr1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_9.2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_9.2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_9.2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_9.2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_9.2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_9.2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Example_9.2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Example_9.2.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_9.2.X.production.obj
__end_of_Delay_s_ 7E22 0 CODE 0 text4 dist/default/production\Example_9.2.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_9.2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_9.2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_9.2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.2.X.production.obj
__Hspace_1 F 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_9.2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_9.2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_9.2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_9.2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_9.2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_9.2.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__pcinit 7E22 0 CODE 0 cinit dist/default/production\Example_9.2.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s4rc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s4rc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_9.2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_9.2.X.production.obj
__end_of_NumDisplay 7EF2 0 CODE 0 text2 dist/default/production\Example_9.2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
Seq_count@ptr2 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.2.X.production.obj
__end_of_Delay10KTCYx 7E4A 0 CODE 0 text5 dist/default/production\Example_9.2.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s4rc.obj
NumDisplay@Segment 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.2.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s4rc.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Example_9.2.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Example_9.2.X.production.obj
__size_of_Seq_count 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s4rc.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_9.2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_9.2.X.production.obj
_NumDisplay 7E7E 0 CODE 0 text2 dist/default/production\Example_9.2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s4rc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_9.2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_9.2.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4rc.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4rc.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4rc.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s4rc.obj
__end_of_Seq_count 8000 0 CODE 0 text1 dist/default/production\Example_9.2.X.production.obj
Seq_count@ptr3 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.2.X.production.obj
start_initialization 7E22 0 CODE 0 cinit dist/default/production\Example_9.2.X.production.obj
__size_of_Delay_s_ 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__initialization 7E22 0 CODE 0 cinit dist/default/production\Example_9.2.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
Segment_init@Segment 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_9.2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 E 1
text1 0 7F6E 7F6E 92 1
text0 0 7EF2 7EF2 7C 1
text2 0 7E7E 7E7E 74 1
text3 0 7E4A 7E4A 34 1
text5 0 7E34 7E34 16 1
cinit 0 7E22 7E22 12 1
text4 0 7E1A 7E1A 8 1
