__CFG_XINST$OFF 0 0 ABS 0
__end_of_Segment_init 7B66 0 CODE 0
__S0 30000E 0 ABS 0
__S1 10 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
Seq_count@ptr4 7 0 COMRAM 1
_Num1 C 0 COMRAM 1
_Num2 D 0 COMRAM 1
_Num3 E 0 COMRAM 1
_Num4 F 0 COMRAM 1
_main 7C6C 0 CODE 0
start 2 0 CODE 0
_Segment_init 7B34 0 CODE 0
_Delay_s_ 7AFE 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
main@x A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
NumDisplay@Number 2 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?_Segment_init 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_NumDisplay 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 7B1E 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7B14 0 CODE 0
Delay10KTCYx@unit 1 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_Seq_count 7BDA 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C6C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7BDA 0 CODE 0
__size_of_Segment_init 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AFE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B1E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B66 0 CODE 0
__ptext5 7B34 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_Delay10KTCYx 1 0 COMRAM 1
__end_of__initialization 7B14 0 CODE 0
Seq_count@ptr1 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__end_of_Delay_s_ 7B0C 0 CODE 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 7B0C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_NumDisplay 2 0 COMRAM 1
__end_of_NumDisplay 7BDA 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
Seq_count@ptr2 3 0 COMRAM 1
__end_of_Delay10KTCYx 7B34 0 CODE 0
NumDisplay@Segment 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
__size_of_Seq_count 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_NumDisplay 7B66 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
?_Seq_count 1 0 COMRAM 1
__end_of_Seq_count 7C6C 0 CODE 0
Seq_count@ptr3 5 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7B0C 0 CODE 0
__size_of_Delay_s_ 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7B0C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
Segment_init@Segment 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 F COMRAM 1 1
text0 7C6C 7CFF CODE 7C6C 0
text1 7BDA 7C6B CODE 7BDA 0
text4 7B66 7BD9 CODE 7B66 0
text5 7B34 7B65 CODE 7B34 0
text3 7B1E 7B33 CODE 7B1E 0
cinit 7B0C 7B1D CODE 7B0C 0
text2 7AFE 7B0B CODE 7AFE 0
%locals
dist/default/debug\Example_9.2.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4550.h
C:\Program Files (x86)\Microchip\xc8\v1.21\include\pic18f4550.h
main.c
33 7C6C 0 CODE 0
34 7C74 0 CODE 0
36 7C76 0 CODE 0
37 7C86 0 CODE 0
38 7C8A 0 CODE 0
39 7C9A 0 CODE 0
40 7C9E 0 CODE 0
41 7CAE 0 CODE 0
42 7CB2 0 CODE 0
43 7CC2 0 CODE 0
44 7CC6 0 CODE 0
34 7CCA 0 CODE 0
46 7CDA 0 CODE 0
C:\Users\tbi\AppData\Local\Temp\s3co.
1273 7B0C 0 CODE 0
1274 7B0E 0 CODE 0
1275 7B10 0 CODE 0
1276 7B12 0 CODE 0
1284 7B14 0 CODE 0
1285 7B16 0 CODE 0
1286 7B18 0 CODE 0
1287 7B1A 0 CODE 0
counter.c
13 7BDA 0 CODE 0
14 7BE4 0 CODE 0
16 7BF2 0 CODE 0
17 7BFC 0 CODE 0
18 7C08 0 CODE 0
20 7C16 0 CODE 0
21 7C20 0 CODE 0
22 7C2C 0 CODE 0
24 7C3A 0 CODE 0
25 7C44 0 CODE 0
26 7C50 0 CODE 0
28 7C5E 0 CODE 0
37 7C6A 0 CODE 0
delay.c
30 7AFE 0 CODE 0
32 7B0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c
11 7B1E 0 CODE 0
12 7B2E 0 CODE 0
13 7B32 0 CODE 0
segment.c
63 7B66 0 CODE 0
64 7B6E 0 CODE 0
67 7B70 0 CODE 0
70 7B74 0 CODE 0
73 7B78 0 CODE 0
76 7B7C 0 CODE 0
79 7B80 0 CODE 0
82 7B84 0 CODE 0
85 7B88 0 CODE 0
88 7B8C 0 CODE 0
91 7B90 0 CODE 0
94 7B94 0 CODE 0
95 7B98 0 CODE 0
64 7B9A 0 CODE 0
97 7BD8 0 CODE 0
segment.c
44 7B34 0 CODE 0
45 7B38 0 CODE 0
46 7B3A 0 CODE 0
47 7B3C 0 CODE 0
48 7B3E 0 CODE 0
51 7B40 0 CODE 0
52 7B46 0 CODE 0
53 7B4A 0 CODE 0
54 7B52 0 CODE 0
55 7B56 0 CODE 0
56 7B5E 0 CODE 0
58 7B62 0 CODE 0
59 7B64 0 CODE 0
