_OpenUSART: CODE, 1484 0 128
_Segment_init: CODE, 2312 0 60
i2_Format_DEC: CODE, 1856 0 114
_Write_string: CODE, 2424 0 48
_Reset_TIME: CODE, 2846 0 22
_Switch_Relay: CODE, 2636 0 34
i2_Display: CODE, 340 0 250
_main: CODE, 1970 0 108
_Write: CODE, 2910 0 18
i2_Read_BUF: CODE, 2982 0 10
i2_Set_TIME: CODE, 1738 0 118
_Read_BUF: CODE, 2972 0 10
_Format_DEC: CODE, 1612 0 126
_Blink: CODE, 3008 0 4
i2_Read_string: CODE, 2246 0 66
__initialization: CODE, 2078 0 76
i2_ReadUSART: CODE, 2734 0 30
i2_Delay_s_: CODE, 3000 0 8
i2_DisplayValue: CODE, 822 0 226
_Delay_s_: CODE, 2992 0 8
i2_NumDisplay: CODE, 2702 0 32
_Read_string: CODE, 2164 0 82
_Rx_isr: CODE, 8 0 1476
_NumDisplay: CODE, 2518 0 40
_WriteUSART: CODE, 2890 0 20
i2_Write: CODE, 2946 0 14
_Delay10KTCYx: CODE, 2794 0 28
i2_WriteUSART: CODE, 2928 0 18
_Config_Interrupt: CODE, 2960 0 12
i2_Delay10KTCYx: CODE, 2868 0 22
_ReadUSART: CODE, 2670 0 32
_Display: CODE, 28 0 312
_Set_TIME: CODE, 1048 0 154
_UsartConfig: CODE, 2822 0 24
i2_Switch_Relay: CODE, 2764 0 30
_Seq_count: CODE, 1202 0 146
_DisplayValue: CODE, 590 0 232
i2_Segment_init: CODE, 2372 0 52
i2_Write_string: CODE, 2472 0 46
Total: 4236