%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s5s.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Example_9.4.X.debug.obj
text5 CODE 0 7E34 7E34 32 1
text4 CODE 0 7E66 7E66 74 1
text3 CODE 0 7DF4 7DF4 16 1
text2 CODE 0 7DE6 7DE6 E 1
text1 CODE 0 7EDA 7EDA 92 1
text0 CODE 0 7F6C 7F6C 94 1
cstackCOMRAM COMRAM 1 1 1 B 1
dataCOMRAM COMRAM 1 C C 4 1
cinit CODE 0 7E0A 7E0A 2A 1
idataCOMRAM CODE 0 7DE2 7DE2 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000010-0007FF 1
CODE 000004-007DE1 1
COMRAM 000010-00005F 1
CONST 000004-007DE1 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007DE1 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007DE1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Example_9.4.X.debug.obj
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\delay.c":30 7DE6 text2 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\delay.c":32 7DF2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c":11 7DF4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c":12 7E04 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.21\sources\pic18\d10ktcyx.c":13 7E08 text3 CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1300 7E0A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1301 7E0C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1302 7E0E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1303 7E10 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1304 7E12 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1305 7E14 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1306 7E16 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1307 7E1A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1309 7E1E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1310 7E20 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1311 7E24 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1312 7E26 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1313 7E28 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1321 7E2A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1322 7E2C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1323 7E2E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s5s.":1324 7E30 cinit CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":45 7E34 text5 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":46 7E38 text5 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":47 7E3A text5 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":48 7E3C text5 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":49 7E3E text5 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":52 7E40 text5 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":53 7E46 text5 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":54 7E4A text5 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":55 7E52 text5 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":56 7E56 text5 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":57 7E5E text5 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":59 7E62 text5 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":60 7E64 text5 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":67 7E66 text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":68 7E6E text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":71 7E70 text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":74 7E74 text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":77 7E78 text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":80 7E7C text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":83 7E80 text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":86 7E84 text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":89 7E88 text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":92 7E8C text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":95 7E90 text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":98 7E94 text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":99 7E98 text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":68 7E9A text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\segment.c":101 7ED8 text4 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\counter.c":13 7EDA text1 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\counter.c":14 7EE4 text1 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\counter.c":16 7EF2 text1 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\counter.c":17 7EFC text1 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\counter.c":18 7F08 text1 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\counter.c":20 7F16 text1 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\counter.c":21 7F20 text1 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\counter.c":22 7F2C text1 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\counter.c":24 7F3A text1 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\counter.c":25 7F44 text1 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\counter.c":26 7F50 text1 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\counter.c":28 7F5E text1 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\counter.c":37 7F6A text1 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\main.c":38 7F6C text0 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\main.c":39 7F74 text0 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\main.c":41 7F76 text0 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\main.c":42 7F86 text0 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\main.c":43 7F8A text0 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\main.c":44 7F9A text0 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\main.c":45 7F9E text0 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\main.c":46 7FAE text0 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\main.c":47 7FB2 text0 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\main.c":48 7FC2 text0 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\main.c":49 7FC6 text0 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\main.c":39 7FCA text0 CODE
"C:\Users\tbi\Dropbox\workstation\TESTING_SAMPLE_CODES\7_SEGMENT_DISPLAY\Example_9.4.X\main.c":51 7FDA text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__end_of_Segment_init 7E66 0 CODE 0 text5 dist/default/debug\Example_9.4.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__S1 10 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Example_9.4.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Example_9.4.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
Seq_count@ptr4 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
_Num1 C 0 COMRAM 1 dataCOMRAM dist/default/debug\Example_9.4.X.debug.obj
_Num2 D 0 COMRAM 1 dataCOMRAM dist/default/debug\Example_9.4.X.debug.obj
_Num3 E 0 COMRAM 1 dataCOMRAM dist/default/debug\Example_9.4.X.debug.obj
_Num4 F 0 COMRAM 1 dataCOMRAM dist/default/debug\Example_9.4.X.debug.obj
_main 7F6C 0 CODE 0 text0 dist/default/debug\Example_9.4.X.debug.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s5s.obj
_Segment_init 7E34 0 CODE 0 text5 dist/default/debug\Example_9.4.X.debug.obj
_Delay_s_ 7DE6 0 CODE 0 text2 dist/default/debug\Example_9.4.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Example_9.4.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Example_9.4.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Example_9.4.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Example_9.4.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Example_9.4.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Example_9.4.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\Example_9.4.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\Example_9.4.X.debug.obj
main@x A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Example_9.4.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Example_9.4.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Example_9.4.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Example_9.4.X.debug.obj
NumDisplay@Number 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Example_9.4.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Example_9.4.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Example_9.4.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Example_9.4.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Example_9.4.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Example_9.4.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Example_9.4.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Example_9.4.X.debug.obj
?_Segment_init 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Example_9.4.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Example_9.4.X.debug.obj
__size_of_NumDisplay 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Example_9.4.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Example_9.4.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Example_9.4.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Example_9.4.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Example_9.4.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Example_9.4.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Example_9.4.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Example_9.4.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Example_9.4.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Example_9.4.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Example_9.4.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Example_9.4.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Example_9.4.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Example_9.4.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Example_9.4.X.debug.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Example_9.4.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Example_9.4.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Example_9.4.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Example_9.4.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Example_9.4.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Example_9.4.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Example_9.4.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
_Delay10KTCYx 7DF4 0 CODE 0 text3 dist/default/debug\Example_9.4.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Example_9.4.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Example_9.4.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Example_9.4.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Example_9.4.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Example_9.4.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Example_9.4.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Hinit 0 0 CODE 0 init dist/default/debug\Example_9.4.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug\Example_9.4.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Example_9.4.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Example_9.4.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Example_9.4.X.debug.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/debug\Example_9.4.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Example_9.4.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Example_9.4.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Example_9.4.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
end_of_initialization 7E2A 0 CODE 0 cinit dist/default/debug\Example_9.4.X.debug.obj
Delay10KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Example_9.4.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Example_9.4.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Example_9.4.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Example_9.4.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Example_9.4.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Example_9.4.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Example_9.4.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Example_9.4.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Example_9.4.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Example_9.4.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Example_9.4.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Example_9.4.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Example_9.4.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Example_9.4.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Example_9.4.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Example_9.4.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Example_9.4.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Example_9.4.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Example_9.4.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Example_9.4.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Example_9.4.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Example_9.4.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Example_9.4.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Example_9.4.X.debug.obj
_Seq_count 7EDA 0 CODE 0 text1 dist/default/debug\Example_9.4.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Example_9.4.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Example_9.4.X.debug.obj
__ptext0 7F6C 0 CODE 0 text0 dist/default/debug\Example_9.4.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Example_9.4.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Example_9.4.X.debug.obj
__ptext1 7EDA 0 CODE 0 text1 dist/default/debug\Example_9.4.X.debug.obj
__size_of_Segment_init 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Example_9.4.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Example_9.4.X.debug.obj
__ptext2 7DE6 0 CODE 0 text2 dist/default/debug\Example_9.4.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Example_9.4.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Example_9.4.X.debug.obj
__ptext3 7DF4 0 CODE 0 text3 dist/default/debug\Example_9.4.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Example_9.4.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Example_9.4.X.debug.obj
__ptext4 7E66 0 CODE 0 text4 dist/default/debug\Example_9.4.X.debug.obj
__ptext5 7E34 0 CODE 0 text5 dist/default/debug\Example_9.4.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Example_9.4.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Example_9.4.X.debug.obj
?_Delay10KTCYx 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__end_of__initialization 7E2A 0 CODE 0 cinit dist/default/debug\Example_9.4.X.debug.obj
Seq_count@ptr1 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Example_9.4.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Example_9.4.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Example_9.4.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Example_9.4.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Example_9.4.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Example_9.4.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\Example_9.4.X.debug.obj
__end_of_Delay_s_ 7DF4 0 CODE 0 text2 dist/default/debug\Example_9.4.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\Example_9.4.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Example_9.4.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Example_9.4.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Example_9.4.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Example_9.4.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Example_9.4.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Example_9.4.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__pcinit 7E0A 0 CODE 0 cinit dist/default/debug\Example_9.4.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s5s.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s5s.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Example_9.4.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Example_9.4.X.debug.obj
?_NumDisplay 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__end_of_NumDisplay 7EDA 0 CODE 0 text4 dist/default/debug\Example_9.4.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
Seq_count@ptr2 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__end_of_Delay10KTCYx 7E0A 0 CODE 0 text3 dist/default/debug\Example_9.4.X.debug.obj
NumDisplay@Segment 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/default/debug\Example_9.4.X.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/default/debug\Example_9.4.X.debug.obj
__size_of_Seq_count 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__pidataCOMRAM 7DE2 0 CODE 0 idataCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s5s.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Example_9.4.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Example_9.4.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
_NumDisplay 7E66 0 CODE 0 text4 dist/default/debug\Example_9.4.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s5s.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Example_9.4.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Example_9.4.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s5s.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s5s.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s5s.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s5s.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
?_Seq_count 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__end_of_Seq_count 7F6C 0 CODE 0 text1 dist/default/debug\Example_9.4.X.debug.obj
Seq_count@ptr3 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
start_initialization 7E0A 0 CODE 0 cinit dist/default/debug\Example_9.4.X.debug.obj
__size_of_Delay_s_ 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__initialization 7E0A 0 CODE 0 cinit dist/default/debug\Example_9.4.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
Segment_init@Segment 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Example_9.4.X.debug.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Example_9.4.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1 CODE
config 0 300000 300000 E 1 CONFIG
idloc 0 200000 200000 8 1 IDLOC
cstackCOMRAM 1 1 1 F 1 COMRAM
text0 0 7F6C 7F6C 94 1 CODE
text1 0 7EDA 7EDA 92 1 CODE
text4 0 7E66 7E66 74 1 CODE
text5 0 7E34 7E34 32 1 CODE
cinit 0 7E0A 7E0A 2A 1 CODE
text3 0 7DF4 7DF4 16 1 CODE
text2 0 7DE6 7DE6 E 1 CODE
idataCOMRAM 0 7DE2 7DE2 4 1 CODE
