Version 3.2 HI-TECH Software Intermediate Code
"11 counter.c
[v _Seq_count `(v ~T0 @X0 1 ef4`*uc`*uc`*uc`*uc ]
"12
{
[; ;counter.c: 11: void Seq_count(unsigned char*ptr1, unsigned char*ptr2, unsigned char*ptr3, unsigned char*ptr4)
[; ;counter.c: 12: {
[e :U _Seq_count ]
"11
[v _ptr1 `*uc ~T0 @X0 1 r1 ]
[v _ptr2 `*uc ~T0 @X0 1 r2 ]
[v _ptr3 `*uc ~T0 @X0 1 r3 ]
[v _ptr4 `*uc ~T0 @X0 1 r4 ]
"12
[f ]
[; ;counter.c: 13: --*ptr1;
"13
[e =- *U _ptr1 -> -> 1 `i `uc ]
[; ;counter.c: 14: if(*ptr1==0xFF)
"14
[e $ ! == -> *U _ptr1 `i -> 255 `i 2  ]
[; ;counter.c: 15: {
"15
{
[; ;counter.c: 16: --*ptr2;
"16
[e =- *U _ptr2 -> -> 1 `i `uc ]
[; ;counter.c: 17: *ptr1 = 9;
"17
[e = *U _ptr1 -> -> 9 `i `uc ]
[; ;counter.c: 18: if(*ptr2==0xFF)
"18
[e $ ! == -> *U _ptr2 `i -> 255 `i 3  ]
[; ;counter.c: 19: {
"19
{
[; ;counter.c: 20: --*ptr3;
"20
[e =- *U _ptr3 -> -> 1 `i `uc ]
[; ;counter.c: 21: *ptr2=9;
"21
[e = *U _ptr2 -> -> 9 `i `uc ]
[; ;counter.c: 22: if(*ptr3==0xFF)
"22
[e $ ! == -> *U _ptr3 `i -> 255 `i 4  ]
[; ;counter.c: 23: {
"23
{
[; ;counter.c: 24: --*ptr4;
"24
[e =- *U _ptr4 -> -> 1 `i `uc ]
[; ;counter.c: 25: *ptr3=9;
"25
[e = *U _ptr3 -> -> 9 `i `uc ]
[; ;counter.c: 26: if(*ptr4==0xFF)
"26
[e $ ! == -> *U _ptr4 `i -> 255 `i 5  ]
[; ;counter.c: 27: {
"27
{
[; ;counter.c: 28: *ptr4=9;
"28
[e = *U _ptr4 -> -> 9 `i `uc ]
"29
}
[e :U 5 ]
"31
}
[e :U 4 ]
"33
}
[e :U 3 ]
"35
}
[e :U 2 ]
[; ;counter.c: 29: }
[; ;counter.c: 31: }
[; ;counter.c: 33: }
[; ;counter.c: 35: }
[; ;counter.c: 37: }
"37
[e :UE 1 ]
}
