%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tbi\AppData\Local\Temp\s3uc.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Example_9.3.X.production.obj
text7 CODE 0 7E3A 7E3A C 1
text6 CODE 0 7E7C 7E7C 16 1
text5 CODE 0 7E32 7E32 8 1
text4 CODE 0 7F1E 7F1E E2 1
text3 CODE 0 7E92 7E92 34 1
text2 CODE 0 7E54 7E54 14 1
text1 CODE 0 7EC6 7EC6 58 1
cstackCOMRAM COMRAM 1 6 6 5 1
bssCOMRAM COMRAM 1 1 1 5 1
cinit CODE 0 7E68 7E68 14 1
text0 CODE 0 7E46 7E46 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00000B-0007FF 1
CODE 000004-007E31 1
COMRAM 00000B-00005F 1
CONST 000004-007E31 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007E31 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007E31 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Example_9.3.X.production.obj
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\delay.c":63 7E32 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\delay.c":65 7E32 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\delay.c":67 7E38 text5 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\main.c":52 7E3A text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\main.c":54 7E3A text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\main.c":55 7E3C text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\main.c":56 7E3E text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\main.c":57 7E40 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\main.c":58 7E42 text7 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\main.c":59 7E44 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic18f4550.h":10423 7E46 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\main.c":77 7E46 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\main.c":79 7E46 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\main.c":80 7E48 text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\main.c":83 7E4C text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\main.c":84 7E4E text0 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":165 7E54 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":167 7E56 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":168 7E5C text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":169 7E60 text2 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":170 7E66 text2 CODE
"C:\Users\tbi\AppData\Local\Temp\s3uc.":1252 7E68 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3uc.":1254 7E68 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3uc.":1257 7E68 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3uc.":1280 7E68 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3uc.":1281 7E6A cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3uc.":1282 7E6C cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3uc.":1283 7E6E cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3uc.":1284 7E70 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3uc.":1290 7E72 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3uc.":1292 7E72 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3uc.":1293 7E74 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3uc.":1294 7E76 cinit CODE
"C:\Users\tbi\AppData\Local\Temp\s3uc.":1295 7E78 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":8 7E7C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":10 7E7E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":11 7E7E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":12 7E8C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic18\d10ktcyx.c":13 7E90 text6 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":62 7E92 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":67 7E94 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":68 7E98 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":69 7E9A text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":70 7E9C text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":71 7E9E text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":74 7EA0 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":75 7EA6 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":76 7EAA text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":77 7EB2 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":78 7EB6 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":79 7EBE text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":80 7EC2 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":81 7EC2 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":82 7EC4 text3 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":26 7EC6 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":28 7EC6 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":29 7ECE text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":31 7ED0 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":32 7EDA text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":33 7EDE text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":34 7EE8 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":35 7EEC text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":36 7EF6 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":37 7EFA text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":38 7F04 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":39 7F08 text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":29 7F0C text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":41 7F1A text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\display.c":29 7F1C text1 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":84 7F1E text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":86 7F20 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":91 7F28 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":94 7F2C text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":97 7F30 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":100 7F34 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":103 7F38 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":106 7F3C text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":109 7F40 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":112 7F44 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":114 7F48 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":115 7F48 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":116 7F4A text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":118 7F4C text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":119 7F50 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":88 7F52 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":122 7F90 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":123 7F94 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":130 7F96 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":133 7F9A text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":136 7F9E text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":139 7FA2 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":142 7FA6 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":145 7FAA text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":148 7FAE text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":151 7FB2 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":154 7FB6 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":157 7FBA text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":158 7FBE text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":127 7FC0 text4 CODE
"C:\Users\tbi\Dropbox\Sunil Kumar_shared\CODE_Examples_C18_XC8_compatable\SEVEN SEGMENT DISPLAY_NPN\Example_9.3.X\segment.c":161 7FFE text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__end_of_Segment_init 7EC6 0 CODE 0 text3 dist/default/production\Example_9.3.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__S1 B 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Example_9.3.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Example_9.3.X.production.obj
_dot 1 0 COMRAM 1 bssCOMRAM dist/default/production\Example_9.3.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
_Num1 2 0 COMRAM 1 bssCOMRAM dist/default/production\Example_9.3.X.production.obj
_Num2 3 0 COMRAM 1 bssCOMRAM dist/default/production\Example_9.3.X.production.obj
_Num3 4 0 COMRAM 1 bssCOMRAM dist/default/production\Example_9.3.X.production.obj
_Num4 5 0 COMRAM 1 bssCOMRAM dist/default/production\Example_9.3.X.production.obj
_main 7E46 0 CODE 0 text0 dist/default/production\Example_9.3.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s3uc.obj
start 0 0 CODE 0 init C:\Users\tbi\AppData\Local\Temp\s3uc.obj
_Segment_init 7E92 0 CODE 0 text3 dist/default/production\Example_9.3.X.production.obj
_Delay_s_ 7E32 0 CODE 0 text5 dist/default/production\Example_9.3.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Example_9.3.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Example_9.3.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Example_9.3.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Example_9.3.X.production.obj
Display@x 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.3.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Example_9.3.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Example_9.3.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Example_9.3.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Example_9.3.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Example_9.3.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Example_9.3.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Example_9.3.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Example_9.3.X.production.obj
NumDisplay@Number 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.3.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Example_9.3.X.production.obj
_DisplayValue 7F1E 0 CODE 0 text4 dist/default/production\Example_9.3.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Example_9.3.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Example_9.3.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Example_9.3.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_9.3.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Example_9.3.X.production.obj
__size_of_Display 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_9.3.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Example_9.3.X.production.obj
_INT0IE 7F94 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_9.3.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Example_9.3.X.production.obj
_INT0IF 7F91 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__size_of_NumDisplay 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_9.3.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Example_9.3.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Example_9.3.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Example_9.3.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Example_9.3.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Example_9.3.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Example_9.3.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Example_9.3.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_9.3.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Example_9.3.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_9.3.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Example_9.3.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_9.3.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Example_9.3.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Example_9.3.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Example_9.3.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Example_9.3.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Example_9.3.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Example_9.3.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Example_9.3.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_9.3.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Example_9.3.X.production.obj
_Delay10KTCYx 7E7C 0 CODE 0 text6 dist/default/production\Example_9.3.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
DisplayValue@Number 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.3.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Example_9.3.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Example_9.3.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s3uc.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Example_9.3.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Example_9.3.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s3uc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Example_9.3.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Example_9.3.X.production.obj
__size_of_DisplayValue 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Example_9.3.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Example_9.3.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_9.3.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Example_9.3.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Example_9.3.X.production.obj
__end_of_main 7E54 0 CODE 0 text0 dist/default/production\Example_9.3.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Example_9.3.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Example_9.3.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Example_9.3.X.production.obj
end_of_initialization 7E72 0 CODE 0 cinit dist/default/production\Example_9.3.X.production.obj
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
Delay10KTCYx@unit 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.3.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Example_9.3.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Example_9.3.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Example_9.3.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Example_9.3.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Example_9.3.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Example_9.3.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Example_9.3.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Example_9.3.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Example_9.3.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Example_9.3.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Example_9.3.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Example_9.3.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Example_9.3.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Example_9.3.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Example_9.3.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Example_9.3.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Example_9.3.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Example_9.3.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Example_9.3.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Example_9.3.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Example_9.3.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Example_9.3.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Example_9.3.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Example_9.3.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Example_9.3.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Example_9.3.X.production.obj
__ptext0 7E46 0 CODE 0 text0 dist/default/production\Example_9.3.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Example_9.3.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Example_9.3.X.production.obj
__ptext1 7EC6 0 CODE 0 text1 dist/default/production\Example_9.3.X.production.obj
__size_of_Segment_init 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Example_9.3.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Example_9.3.X.production.obj
__ptext2 7E54 0 CODE 0 text2 dist/default/production\Example_9.3.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Example_9.3.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Example_9.3.X.production.obj
__ptext3 7E92 0 CODE 0 text3 dist/default/production\Example_9.3.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Example_9.3.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Example_9.3.X.production.obj
__ptext4 7F1E 0 CODE 0 text4 dist/default/production\Example_9.3.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Example_9.3.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Example_9.3.X.production.obj
__ptext5 7E32 0 CODE 0 text5 dist/default/production\Example_9.3.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Example_9.3.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Example_9.3.X.production.obj
__ptext6 7E7C 0 CODE 0 text6 dist/default/production\Example_9.3.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_9.3.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Example_9.3.X.production.obj
__ptext7 7E3A 0 CODE 0 text7 dist/default/production\Example_9.3.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Example_9.3.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Example_9.3.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Example_9.3.X.production.obj
__end_of__initialization 7E72 0 CODE 0 cinit dist/default/production\Example_9.3.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Example_9.3.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Example_9.3.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Example_9.3.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Example_9.3.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Example_9.3.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Example_9.3.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Example_9.3.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Example_9.3.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Example_9.3.X.production.obj
__end_of_Delay_s_ 7E3A 0 CODE 0 text5 dist/default/production\Example_9.3.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Example_9.3.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_9.3.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Example_9.3.X.production.obj
__pcstackCOMRAM 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.3.X.production.obj
__Hspace_1 B 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_9.3.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Example_9.3.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_9.3.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Example_9.3.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Example_9.3.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Example_9.3.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__pcinit 7E68 0 CODE 0 cinit dist/default/production\Example_9.3.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\tbi\AppData\Local\Temp\s3uc.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tbi\AppData\Local\Temp\s3uc.obj
_Display 7EC6 0 CODE 0 text1 dist/default/production\Example_9.3.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Example_9.3.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Example_9.3.X.production.obj
__end_of_NumDisplay 7E68 0 CODE 0 text2 dist/default/production\Example_9.3.X.production.obj
_Config_Interrupt 7E3A 0 CODE 0 text7 dist/default/production\Example_9.3.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__end_of_Delay10KTCYx 7E92 0 CODE 0 text6 dist/default/production\Example_9.3.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s3uc.obj
NumDisplay@Segment 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.3.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tbi\AppData\Local\Temp\s3uc.obj
__end_of_Config_Interrupt 7E46 0 CODE 0 text7 dist/default/production\Example_9.3.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Example_9.3.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Example_9.3.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\tbi\AppData\Local\Temp\s3uc.obj
__size_of_Config_Interrupt 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_9.3.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Example_9.3.X.production.obj
_NumDisplay 7E54 0 CODE 0 text2 dist/default/production\Example_9.3.X.production.obj
__end_of_Display 7F1E 0 CODE 0 text1 dist/default/production\Example_9.3.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tbi\AppData\Local\Temp\s3uc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_9.3.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Example_9.3.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s3uc.obj
intlevel1 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s3uc.obj
intlevel2 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s3uc.obj
intlevel3 0 0 CODE 0 text C:\Users\tbi\AppData\Local\Temp\s3uc.obj
__end_of_DisplayValue 8000 0 CODE 0 text4 dist/default/production\Example_9.3.X.production.obj
start_initialization 7E68 0 CODE 0 cinit dist/default/production\Example_9.3.X.production.obj
__size_of_Delay_s_ 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__initialization 7E68 0 CODE 0 cinit dist/default/production\Example_9.3.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
Segment_init@Segment 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Example_9.3.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Example_9.3.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 A 1
text4 0 7F1E 7F1E E2 1
text1 0 7EC6 7EC6 58 1
text3 0 7E92 7E92 34 1
text6 0 7E7C 7E7C 16 1
cinit 0 7E68 7E68 14 1
text2 0 7E54 7E54 14 1
text0 0 7E46 7E46 E 1
text7 0 7E3A 7E3A C 1
text5 0 7E32 7E32 8 1
